apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: searcher-test
  description: Searcher-test
  annotations:
    github.com/project-slug: duxianghua/backstage
  tags:
    - go
spec:
  type: service
  lifecycle: production
  owner: user:guest
