apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ci-demoandpoc-common-cicd
  description: ci-demoandpoc-common-cicd
  annotations:
    jenkins.io/github-folder: '[demoandpoc/ci-demoandpoc-common-cicd]'
  tags:
    - go
spec:
  type: service
  lifecycle: production
  owner: user:guest
